# sklep-dla-testera

./: pom.xml
src/main/java/pl/akademiaqa/dto/: ProductDTO.java
src/main/java/pl/akademiaqa/factory/: BrowserFactory.java
src/main/java/pl/akademiaqa/utils/: EmailUtils.java  PageUtils.java  Properties.java  StringUtils.java
src/test/java/pl/akademiaqa/facades/: AddProductToCartFacade.java  OrderProductFacade.java
src/test/java/pl/akademiaqa/pages/: AddToCartModalPage.java  ArtPage.java  BasePage.java  HomePage.java  OrderConfirmationPage.java  OrderDetailsPage.java  ProductDetailsPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/pl/akademiaqa/pages/sections/: FilterBySection.java  ProductsSection.java  SearchResultsSection.java
src/test/java/pl/akademiaqa/pages/sections/common/: TopMenuAndSearchSection.java  TopNavigationSection.java
src/test/java/pl/akademiaqa/pages/sections/orderConfirmationPage/: OrderConfirmationDetailsSection.java
src/test/java/pl/akademiaqa/pages/sections/orderDetailsPage/: OrderAddressSection.java  OrderPaymentSection.java  OrderPersonalInformationSection.java  OrderShippingSections.java
src/test/java/pl/akademiaqa/pages/sections/productDetailsPage/: AddToCartSection.java  ProductCustomizationSection.java
src/test/java/pl/akademiaqa/pages/sections/shoppingCartPage/: SummarySection.java
src/test/java/pl/akademiaqa/tests/: BaseTest.java  FilterByPriceTest.java  FullPurchaseTest.java  SearchTest.java
