#URL
app.url=https://skleptestera.pl/

#TRACING
tracing.enabled=false
tracing.date.format=yyyy-MM-dd_HH-mm-ss

#BROWSER
# to dodamy jak b?dzie fabryka
browser.name=chrome
browser.headless=false
browser.slow.mo=0

#JSON FILES
json.file.path=src/main/resources/json/
